<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            border: solid;
            padding: 20px;
            width: 70%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="show_cookies()">Show Cookies</button>
        <button onclick="create_simple_cookie()">Create Simple Cookies</button>
        <input type="text" id="name" placeholder="name">
        <input type="text" id="value" placeholder="value">
        <input type="text" id="minutes" placeholder="minutes">
        <button onclick="create_cookie()">Create Cookie</button>
        <button onclick="remove_cookie()">Remove Cookie</button>
        <br><br>
        <button onclick="create_storage()">Create Storage</button>
        <button onclick="remove_storage()">Delete Storage</button>
    </div>
    <script src="script.js"></script>
</body>
</html>