<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         /* background-image: url(bg.jpg); */
      }

      .div-1{
         width: 400px;
         height:300px;
         background-color:aquamarine;
         background-image: url(bg.jpg); 
         background-size: 100px 100px;
         background-repeat: no-repeat;
      }
   </style>
</head>
<body>
      <div class="div-1">

      </div>
</body>
</html>