<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lecture 4</title>
   <style>
      table {
         width:500px;
         height:400px;
         border: solid;
         margin:auto;
         border-collapse: collapse;
      }

      table td, th {
         border:solid;
      }

      .td-1{
         background-color:aquamarine;
      }

      .td-2{
         background-color: bisque;
         font-size: 2em;
      }
   </style>
</head>
<body>
   <img src="img/img2.jpg" alt="">
   <img src="bg1.jpg" alt="THIS IS A IMG">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkliqA2BrzQN38ke0FQMgVQwuykgBp3456Hg&usqp=CAU" alt="">
   
   <table>
      <tfoot>
         <tr>
            <td>4.1</td>
            <td>4.2</td>
            <td>4.3</td>
         </tr>
      </tfoot>
      <tbody>
         <tr>
            <td rowspan="2" class="td-2">2.1</td>
            <!-- <td>2.2</td> -->
            <td colspan="2"><img src="../img/img3.jpg" alt=""></td>
         </tr>
         <tr>
            <!-- <td>3.1</td> -->
            <td class="td-1">3.2</td>
            <td>3.3</td>
         </tr>
      </tbody>
      <thead>
         <tr>
            <th>1.1</th>
            <th>1.2</th>
            <th>1.3</th>
         </tr>
      </thead>
   </table>
</body>
</html>