<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lecture 3</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <p style="border: dotted 2px lightskyblue">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum vel adipisci similique officiis accusamus illum recusandae a quasi nesciunt repellat! Voluptatum voluptatem asperiores fuga voluptatibus modi. Velit impedit error consequuntur!
   </p>
   <p style="border: dashed 2px lightskyblue">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum vel adipisci similique officiis accusamus illum recusandae a quasi nesciunt repellat! Voluptatum voluptatem asperiores fuga voluptatibus modi. Velit impedit error consequuntur!
   </p>
   <div>
      <h1>hello</h1>
      <h3>Hello World</h3>
   </div>
   <div style="font-style: italic; letter-spacing: 10px;">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam maiores error quo voluptatum sunt, quisquam eaque iure modi quos impedit vero asperiores. In labore placeat eaque voluptatem iste quo enim.
   </div>
   <br>
   <div id="my-div-style-2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam maiores error quo voluptatum sunt, quisquam eaque iure modi quos impedit vero asperiores. In labore placeat eaque voluptatem iste quo enim.
   </div>
   <br>
   <div class="my-div-style-1 my-div-border-style-1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam maiores error quo voluptatum sunt, quisquam eaque iure modi quos impedit vero asperiores. In labore placeat eaque voluptatem iste quo enim.
   </div>
   <br>
   <div class="my-div-style-1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam maiores error quo voluptatum sunt, quisquam eaque iure modi quos impedit vero asperiores. In labore placeat eaque voluptatem iste quo enim.
   </div>
   <hr>
   <div>
      <ul>
         <li>HTML</li>
         <li>CSS</li>
         <li>JS</li>
      </ul>
   </div>
   <h1>Header h1</h1>
   <p class="my-div-border-style-2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, dicta! Amet asperiores nostrum alias dignissimos repellendus blanditiis nemo, ab molestias possimus perspiciatis voluptatibus ea placeat incidunt? Necessitatibus cupiditate eaque minus. et consectetur adipisicing elit. Aperiam, dicta! Amet asperiores nostrum alias dignissimos repellendus blanditiis nemo, ab molestias possimus perspiciatis voluptatibus ea placeat incidunt? Necessitatibus cupiditate eaque minus.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, dicta! Amet asperiores nostrum alias dignissimos repellendus blanditiis nemo, ab molestias possimus perspiciatis voluptatibus ea placeat incidunt? Necessitatibus cupiditate eaque minus. et consectetur adipisicing elit. Aperiam, dicta! Amet asperiores nostrum alias dignissimos repellendus blanditiis nemo, ab molestias possimus perspiciatis voluptatibus ea placeat incidunt? Necessitatibus cupiditate eaque minus.
   </p>
</body>
</html>
