<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1{
            border: solid;
            width: 70%;
            margin: auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="div1" id="gallery"></div>
    <div class="div1">
        <button onclick="show_gallery()">Gallery</button>
    </div>
    <script src="script.js"></script>
</body>
</html>