<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #square {
            background: beige;
            /*padding: 20px;*/
            margin: auto;
            border: solid;
            width: 400px;
            min-height: 200px;
            position: relative;
        }

        .box{
            width: 30px;
            height: 30px;
            background: green;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="square">

    </div>
    <script>
        setInterval(createBox, 3000);
        function createBox(){
            var box = document.createElement("div");
            box.classList.add("box");
            box.style.top = Math.floor(Math.random()*270)+"px";
            var square = document.getElementById("square");
            console.log(square);
            square.appendChild(box);
            console.log(box)
        }
    </script>
</body>
</html>