<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lecture 5</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- <div class="container-1">
      <div>1</div>
      <div class="div-2">2</div>
      <div>3</div>
   </div>
   <div class="container-2">
      <div>1</div>
      <div class="div-2">2</div>
      <div>3</div>
   </div> -->
   <div class="container-1">
      <div class="z-1">1</div>
      <div class="z-2">2</div>
      <div class="z-3">3</div>
      <!-- <div>3</div> -->
   </div>
   <div class="container-1">
      <div class="pos-1">1</div>
      <!-- <div>3</div> -->
   </div>
</body>
</html>