<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .test{
            width: 500px;
            height: 400px;
            border: solid;
        }
    </style>
</head>
<body>
    <div class="test" id="test"></div>
    <script>
        function randomColor(){
            var color = "rgb("+Math.floor(Math.random()*256)+","+Math.floor(Math.random()*256)+","+Math.floor(Math.random()*256)+")";
            console.log(color);
            var test = document.getElementById("test");
            test.style.backgroundColor = color;
        }
        randomColor();
    </script>
</body>
</html>