<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="f2()">
    <div id="result"></div>
    <button onclick="f4()">setInterval function</button>
    <button onclick="f5()">stop setInterval</button>
    <script src="script.js"></script>
</body>
</html>