<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <script>
      function f1(style="normal", size=16){
         t = "<p style='font-style:"+style+"; font-size:"+size+"px'>Hello JavaScript<p>";
         document.write(t);
      }
      f1();
      f1("italic", 70)
   </script>
</body>
</html>