<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div>
      <input type="text" placeholder="name" id="name">
      <input type="text" placeholder="lastname">
   </div>
   <div>
      <p></p>
      <p id="p3"></p>
      <p class="p2" id="p1"></p>
      <p class="p2"></p>
   </div>
   <div></div>
   <div>
      <p class="p2"></p>
      <p id="p4"></p>
      <p></p>
   </div>
   <div>
      <button onclick="f1()">Button1</button>
      <button onclick="f2()">Button2</button>
      <button onclick="f3()">Button3</button>
      <button onclick="f4()">Button4</button>
   </div>
   <script src="app.js"></script>
</body>
</html>