<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>JS 1</title>
   <link rel="stylesheet" href="style.css">
   <script src="app.js"></script>
</head>
<body>
   <div>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
   </div>
   <div></div>
   <div></div>
   <div></div>
   <script>
        x = 10
        y = 14.7;
        z = "Hello JavaScript" 
        m = [3, 4, 4.5, "Hello JS"]
        o = {
           name: "beso",
           lastName: "Tabatadze"
        }
        if(x>7){
           k = 12
        }
        console.log(x)
      //   alert(y)
        document.write(z)
        document.write("<h2>"+z+"</h2>")
        console.log("<h2>"+z+"</h2>")
        function f1(){
           document.write("<p>Hello Ana</p>")
        }

        f1()
        f1()

        function f2(name="Nika"){
         document.write("<h2>Hello "+name+"</h2>")
        }
        f2("Bela")
        f2()

        function f3(name){
           return "<h2>Hello "+name+"</h2>"
           console.log("Helol")
        }

         document.write(f3("nugo"))

         function task1_1(text=""){
            document.write("<p class='task1_1'>"+text+"</p>");
         }

         task1_1("JavaScript")

         function task1_4(border_width){
            document.write("<table border="+border_width+">")
            document.write("<tr><td></td><td></td></tr>")
            document.write("<tr><td></td><td></td></tr>")
            document.write("</table>")
         }

         task1_4(30)

   </script>
</body>
</html>