<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Form</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
     <form method="get">
         <input type="text" name="user">
         <br><br>
         <input type="password">
         <br><br>
         <input type="radio" name="op1" checked> html, <input type="radio" name="op1"> css, <input type="radio" name="op2"> js, <input type="radio" name="op2"> node,
         <br><br>
         <input type="checkbox"> html, <input type="checkbox" checked>, css, <input type="checkbox"> js
         <br><br>
         <input type="color">, <input type="range">, <input type="date">, <input type="datetime-local">, <input type="number">
         <br><br>
         <select>
            <option>HTML</option>
            <option>CSS</option>
            <option>JS</option>
         </select>
         <br><br>
         <textarea cols="70" rows="17"></textarea>
         <br><br>
         <input type="file" accept=".jpg">
         <br><br>
         <input type="submit" value="Submit">
         <button>Button</button>
     </form> 
   </div>
   <div class="container">
      <input type="text">
      <br><br>
      <input type="submit" value="Submit">
      <button>Button</button>
    </div>
</body>
</html>