<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <h1 style="color: brown;">Task 2</h1>
   <div style="background-color: yellow;">
      <p style="text-align: center;">heelo dskbdsk </p>
      <h2 style="color: blueviolet;">Header</h2>
      <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nobis amet expedita voluptatibus, est harum facere ad mollitia ipsa, sapiente itaque eveniet quidem nisi optio minus omnis, modi doloribus doloremque.
      </p>        
   </div>
   <hr>
   <h1>Task 1</h1>
   <div>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde corrupti voluptates consequatur temporibus ab dignissimos porro nobis iusto? Iusto dolores esse officia necessitatibus voluptates corporis doloremque ab nostrum maxime nobis?
   </div>
</body>
</html>