<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>My First HTML PAGE</title>
   </head>
   <body style="background-color: aquamarine;">
      <h1>Header 1 - Tag</h1>
      <h6>Header 6 - Tag</h6>
      <div style="background-color: cornflowerblue;">
         ვინახულო ცაეკრა სალოკი. ფირფიტის სისხლმაც წაეთამაშნენ წიგნიც ისიცა ჩაუკრამს, სიკვდილმა, მომზადებას ძირს გაითვალისწინებენ ხასიათის აბოლებდა. ორგანიზებული წარმოუდგათ ფირფიტის შევიდეს გაუჩნდებოდათ, თავგამოდებით მუქ სხვენს. ლოგინების ჩანთა შევიდეს ასირიელი შრიალებენ ნაწილმა დამივიწყეს.
         <h1>HTML TAGS</h1> 
         <div>
            sjdn sdkvnkskjvns
            <p>kewjnewjkvnk skdjcnskdvb sds </p>
         </div>
         ვინახულო ცაეკრა სალოკი. ფირფიტის სისხლმაც წაეთამაშნენ წიგნიც ისიცა ჩაუკრამს, სიკვდილმა, მომზადებას ძირს გაითვალისწინებენ ხასიათის აბოლებდა. ორგანიზებული წარმოუდგათ ფირფიტის შევიდეს გაუჩნდებოდათ, თავგამოდებით მუქ სხვენს. ლოგინების ჩანთა შევიდეს ასირიელი შრიალებენ ნაწილმა დამივიწყეს.
      </div>
      <div>
         <p style="background-color: antiquewhite; font-size: 30px;">
            Lorem ipsum <a href="https://en.wikipedia.org/wiki/HTML">dolor</a> sit amet consectetur adipisicing elit. Quod voluptate, quasi exercitationem officia nam numquam doloremque est eaque, id <span style="font-size: 30px;">ad</span>ipisci iusto atque <span style="background-color: yellow;">consequuntur eligendi</span> aliquid odit pariatur excepturi. Tempora, quos!  eaque, id adipisci iusto atque consequuntur eligendi aliquid odit pariatur excepturi. Tempora, quos!
            <!-- <h2>P TAG</h2> -->
            <!-- <p>Hello</p> -->
            <b>ლორემ</b> იპსუმ მომიჭახუნა წამოვიდა ყოფილან, მტკაველი ბალახებზედ პათეტიკაში კუბრიკისა. გვცოდნია ნაწილმა აჭმევს ცაეკრა თავგამოდებით მტკაველი. შევიდეს რაღაცეებს მტკაველი, პათეტიკაში წაუთავაზებიათ აბოლებდა, ფულიანი ხასიათის, მიწისძვრით ცაეკრა ლოგინების შეყინული ტექსტზე ბალახებზედ. სიმულაციური გაიგებდით გაუჩნდებოდათ წიგნიც, კერა იგძნეს მტკაველი ხასიათის ნაწილმა,
         </p>
         <p>
            ვინახულო ცაეკრა სალოკი. ფირფიტის სისხლმაც წაეთამაშნენ წიგნიც ისიცა ჩაუკრამს, სიკვდილმა, მომზადებას ძირს გაითვალისწინებენ ხასიათის აბოლებდა. ორგანიზებული წარმოუდგათ ფირფიტის შევიდეს გაუჩნდებოდათ, თავგამოდებით მუქ სხვენს. ლოგინების ჩანთა შევიდეს ასირიელი შრიალებენ ნაწილმა დამივიწყეს.  
         </p> 
      </div>
      <hr>
      <div style="background-color: blueviolet;">
         <p>Hello</p>
         <h2>Hello</h2>
         მოსაჩვენებლად მკრთალად მოისურვა გშიოდა გაიხედეს წაეწერა გადამარჩინა ეხმარებიან მიანიშნებ უცხო. პოტიომკინის ოთარაან დაუამდა გამოანათა მოცარტზე მაკისრია სვეტების ტაუერისკენ სხვაგან. კინომუზეუმმა შეკრიბა მარგომა სიკინჭილაშვილის ნიშატი ეხლაცა ძარღვებიც.
      </div>
      <div>
         ოთხით შეგეძლება წამებულო, ესიამოვნებინა, მოუტანათ სიკინჭილაშვილის, გააერთებს მოვნახე ცეცხლზე დაგვეწყო. შეუწყვე არაპედაგოგიურია უმაგალითო, გაჰბერა მივაძახე იმიტაციით მოსაჩვენებლად, პოტიომკინის, გამოიცნო ფარისეველო, მამაცისაგანო, გაიხედეს ბარბი, მკრთალად წუხილისა. მოადგებოდა გათეთრებული წუხილისა გააერთებს ფარისეველო, კაპრატივს საშუალებითაც.
      </div>
      <div>
         ნიმუშის ბარბი დაგვეწყო ოთარაან კოჭაკების მოისურვა ადღეგრძელოს არაპედაგოგიურია ხუთიანი მეტ. სქლად ოთხით იმიტაციით ადრეისტორიულ მოაწვა ლიტერატურაში, მიუყვნა არაფერიც. ჩაგისხათ საშუალებითაც სითბოში დაბნედილი მარგომა, უცხო გაჰბერა კურთხეულ წუხილისა კოჭაკების მეტ.
      </div>      
   </body>
</html>