<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Scope</title>
</head>
<body>
    <button onclick="f(this)">BUTTON</button>
    <script src="app.js"></script>
    <script src="app1.js"></script>
</body>
</html>