<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>   
   <table>
      <tr>
         <td style="vertical-align: top;"><label for="">TextArea</label></td>
         <td><textarea cols="30" rows="10" style="resize: none;"></textarea></td>
      </tr>
      <tr>
         <td style="vertical-align: top;"><label for="">TextArea</label></td>
         <td><textarea cols="30" rows="10"></textarea></td>
      </tr>
      <tr>
         <td style="vertical-align: top;"><label for="">User Name</label></td>
         <td><input type="text" placeholder="inut user"></td>
      </tr>
   </table>
   <div class="container" style="display: flex;">
      <div class="label"><label for="">TextArea</label></div>
      <div class="form"><textarea cols="30" rows="10"></textarea></div>
   </div>
</body>
</html>