<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <table border="1">
      <tr>
         <td style="height:300px; width:200px; vertical-align: top;">Content</td>
      </tr>
   </table>
</body>
</html>