<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis tempora quod, natus id quae itaque illo porro totam, ipsa, recusandae amet! Officia reiciendis at saepe deleniti. Voluptas eveniet assumenda commodi!
      <pre>
         skjdbsk
         sdjnsjk
      </pre>
   </div>
</body>
</html>